-- HC2T1 - Task 1: Checking Types in GHCi
-- Expected Types before checking in GHCi:
-- 42              :: Int
-- 3.14            :: Double
-- "Haskell"       :: String
-- 'Z'             :: Char
-- True && False   :: Bool

-- HC2T2 - Task 2: Function Type Signatures
add :: Int -> Int -> Int
add x y = x + y

isEven :: Int -> Bool
isEven n = n `mod` 2 == 0

concatStrings :: String -> String -> String
concatStrings s1 s2 = s1 ++ s2

-- HC2T3 - Task 3: Immutable Variables
myAge :: Int
myAge = 21

piValue :: Double
piValue = 3.14159

greeting :: String
greeting = "Hello, Haskell!"

isHaskellFun :: Bool
isHaskellFun = True

-- If you try to change myAge = 25, Haskell will throw an error
-- because variables are immutable.

-- HC2T4 - Task 4: Converting Between Infix and Prefix Notations
-- Infix to Prefix:
-- 5 + 3          => (+) 5 3
-- 10 * 4         => (*) 10 4
-- True && False  => (&&) True False
--
-- Prefix to Infix:
-- (+) 7 2        => 7 + 2
-- (*) 6 5        => 6 * 5
-- (&&) True False => True && False

-- HC2T5 - Task 5: Defining and Using Functions
circleArea :: Float -> Float
circleArea r = pi * r * r

maxOfThree :: Int -> Int -> Int -> Int
maxOfThree a b c = max a (max b c)

-- HC2T6 - Task 6: Understanding Int vs Integer
smallNumber :: Int
smallNumber = 262

bigNumber :: Integer
bigNumber = 2127

-- In GHCi, try: 2^64 :: Int   (will overflow)
-- Try: 2^64 :: Integer        (works fine)

-- HC2T7 - Task 7: Boolean Expressions
expr1 :: Bool
expr1 = True && (5 > 2)   -- True

expr2 :: Bool
expr2 = False || (3 < 1)  -- False

expr3 :: Bool
expr3 = not False         -- True

expr4 :: Bool
expr4 = 10 < 5            -- False

-- Main function to run tests
main :: IO ()
main = do
    putStrLn "HC2T2 - Function Tests:"
    print (add 5 7)                           -- 12
    print (isEven 10)                         -- True
    print (concatStrings "Hello, " "World!")  -- "Hello, World!"

    putStrLn "\nHC2T3 - Immutable Variables:"
    print myAge
    print piValue
    print greeting
    print isHaskellFun

    putStrLn "\nHC2T5 - Circle Area and Max of Three:"
    print (circleArea 5)                      -- 78.539816
    print (maxOfThree 10 25 15)               -- 25

    putStrLn "\nHC2T6 - Int vs Integer:"
    print smallNumber
    print bigNumber

    putStrLn "\nHC2T7 - Boolean Expressions:"
    print expr1
    print expr2
    print expr3
    print expr4
